{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50180\viewh26620\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #1a1b26 base00\
#16161e base01\
#2f3549 base02\
#444b6a base03\
#787c99 base04\
#a9b1d6 base05\
#cbccd1 base06\
#d5d6db base07\
#c0caf5 base08\
#a9b1d6 base09\
#0db9d7 base0A\
#9ece6a base0B\
#b4f9f8 base0C\
#2ac3de base0D\
#bb9af7 base0E\
#f7768e base0F\
#16161e base10\
#0f0f14 base11\
#ff7a93 base12\
#ff9e64 base13\
#73daca base14\
#7dcfff base15\
#89ddff base16\
#bb9af7 base17\
}